<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sharesdk.demo.ShareMobLinkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_8"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/sdk_plus_16"
            android:text="@string/moblink_back"
            android:src="@mipmap/base_back"
            android:background="@null"/>


        <Button
            android:id="@+id/btn_showlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_8"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/sdk_plus_16"
            android:text="@string/moblink_share"
            android:background="@null"/>

        <Button
            android:id="@+id/btn_custome_showlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="@dimen/margin_35"
            android:layout_marginRight="@dimen/margin_8"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/sdk_plus_16"
            android:text="@string/custom_link_share"
            android:background="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.shizhefei.view.largeimage.LargeImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
