<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding_right"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/mReback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/base_back"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_activity_top_margin_color_size"
        android:textColor="@color/name_fragment_share_txt_bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>