<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/main_activity_top_margin_width">
    <TextView
        android:id="@+id/showUserInfo"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        android:layout_height="match_parent"
        android:textColor="@color/name_fragment_share_txt_bg"/>
    <LinearLayout
        android:id="@+id/mLayoutParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/list_shark_sensor_padding"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/userCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userinfo_show_copy"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="@dimen/main_activity_top_margin_img_txt"
            android:background="@drawable/show_userinfo_bg_"/>
    </LinearLayout>
</RelativeLayout>