# ShareSDK-for-Android

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  README_EN.md  Sample2.6.4.apk  Sample2.6.5.apk  Sample2.6.6.apk  Sample2.70.apk  Share SDK Sample 2.0.1.apk  Share SDK Sample for Android 2.0.2.apk  Share SDK Sample for Android 2.0.3.apk  Share SDK for Android Sample 2.1.0.apk  Share SDK for Android Sample 2.1.1.apk  Share SDK for Android Sample 2.1.2.apk  Share SDK for Android Sample 2.2.0.apk  Share SDK for Android Sample 2.2.1.apk  Share SDK for Android Sample 2.3.4.apk  Share SDK for Android Sample 2.3.5.apk  Share SDK for Android Sample 2.3.6.apk  ShareSDK for Android 2.5.2.apk  ShareSDK for Android 2.5.3.apk  ShareSDK for Android 2.5.4.apk  ShareSDK for Android 2.5.5.apk  ShareSDK for Android 2.5.6.apk  ShareSDK for Android 2.5.7.apk  ShareSDK for Android 2.5.8.apk  ShareSDK for Android 2.5.9.apk  ShareSDK for Android 2.6.0.apk  ShareSDK for Android 2.6.1.apk  ShareSDK for Android 2.6.2.apk  ShareSDK for Android Sample 2.3.0.apk  ShareSDK for Android Sample 2.3.1.apk  ShareSDK for Android Sample 2.3.3.apk  ShareSDK for Android Sample 2.3.7.apk  ShareSDK for Android Sample 2.3.8.apk  ShareSDK for Android Sample 2.3.9.apk  ShareSDK for Android Sample.apk  ShareSDK-Sample-2.6.3.apk  (+9 more)
238/Sample/: build.xml
238/Sample/res/layout/: button_list_item.xml  page_demo.xml  page_show_user_info.xml
238/Sample/res/values/: strings.xml
238/Sample/src/cn/sharesdk/demo/: CustomerPage.java  DemoPage.java  (+5 more)
Sample/: AndroidManifest.xml  build.xml  proguard-project.txt  project.properties
Sample/ApiDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Sample/ApiDoc/cn/sharesdk/demo/: AlipayPage.html  AuthPage.html  ClockView.html  CustomShareFieldsPage.html  CustomerPage.html  DemoPage.html  DemoUtils.html  GetInforPage.html  GetTokenPage.html  InLayoutAnim.html  JsonPage.html  Laiwang.ShareParams.html  Laiwang.html  LaiwangCustomize.ShareParams.html  LaiwangCustomize.html  MainActivity.html  MainAdapter.html  MyAdapter.html  MyQQWebShareAdapter.html  MyQZoneWebShareAdapter.html  OneKeyShareCallback.html  ShareContentCustomizeDemo.html  SlidingMenuPage.html  WechatPage.html  YixinPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Sample/ApiDoc/cn/sharesdk/framework/: CustomPlatform.html  FakeActivity.html  InnerShareParams.html  Platform.ShareParams.html  Platform.html  PlatformActionListener.html  PlatformDb.html  Service.ServiceEvent.html  Service.html  ShareSDK.html  TitleLayout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Sample/ApiDoc/cn/sharesdk/onekeyshare/: CustomerLogo.html  EditPage.html  EditPageFakeActivity.ImageInfo.html  EditPageFakeActivity.html  FollowList.html  FollowerListFakeActivity.FollowersResult.html  FollowerListFakeActivity.Following.html  FollowerListFakeActivity.html  OnekeyShare.html  OnekeySharePage.html  OnekeyShareTheme.html  OnekeyShareThemeImpl.html  PicViewer.html  PlatformGridView.html  PlatformListFakeActivity.OnShareButtonClickListener.html  PlatformListFakeActivity.html  ReflectableShareContentCustomizeCallback.html  Shake2Share.OnShakeListener.html  Shake2Share.html  ShareContentCustomizeCallback.html  ShareCore.html  ThemeShareCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Sample/ApiDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Sample/assets/: ShareSDK.conf  ShareSDK.xml  ShareSDKDevInfor.xml
Sample/res/color/: normal_gray_pressed_white.xml
Sample/res/drawable/: auth_cb.xml  btn_back.xml  cb_drw.xml  ssdk_recomm_friends_share_msg.xml
Sample/res/layout/: auth_page_item.xml  button_list_item.xml  demo_page_item.xml  page_auth.xml  page_custom_fields.xml  page_custom_fields_item.xml  page_customer.xml  page_demo.xml  page_get_access_token.xml  page_get_friend_list.xml  page_get_friend_list_item.xml  page_get_user_info.xml  page_qrcode.xml  page_show_user_info.xml  page_wechate.xml
Sample/res/values/: colors.xml  instapaper_strings.xml  oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
Sample/res/values-en/: oks_strings.xml  ssdk_strings.xml  strings.xml
Sample/src/cn/sharesdk/demo/: AlipayPage.java  AuthPage.java  ClockView.java  CustomShareFieldsPage.java  CustomerPage.java  DemoPage.java  DemoUtils.java  GetInforPage.java  GetTokenPage.java  InLayoutAnim.java  JsonPage.java  JsonUtils.java  Laiwang.java  LaiwangCustomize.java  MainActivity.java  MainAdapter.java  MyAdapter.java  MyIncentivePageAdapter.java  MyQQWebShareAdapter.java  MyQZoneWebShareAdapter.java  OneKeyShareCallback.java  ShareContentCustomizeDemo.java  ShowInforPage.java  SlidingMenuPage.java  WechatPage.java  YixinPage.java
Sample/src/cn/sharesdk/onekeyshare/: CustomerLogo.java  EditPage.java  FollowList.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  PicViewer.java  PlatformGridView.java  PlatformListFakeActivity.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java  ThemeShareCallback.java
SampleFresh/: .gitignore  MobSDK.gradle  build.gradle  gradle.properties  local.properties
SampleFresh/app/: .gitignore  android_X.apk  app-release.apk  build.gradle  proguard-rules.pro  v3.5.2.apk
SampleFresh/app/release/: output.json
SampleFresh/app/src/main/: AndroidManifest.xml
SampleFresh/gradle/wrapper/: gradle-wrapper.properties
SampleFresh/tmpmob/ShareSDK/assets/: ShareSDK.xml
ShareSDK-Demo/app/: build.gradle  proguard-rules.pro
ShareSDK-Demo/app/src/main/: AndroidManifest.xml
(+473 files in other folders)
