<?xml version="1.0" encoding="UTF-8"?>
<project name="Sample" default="release">
	<!-- 下面是签名文件的名称和密钥，可以放在一个不存入源码管理器的文件中并通过读取属性文件的方式加载进来 -->
	<property name="key.store" value="demokey.keystore"/>
	<property name="key.store.password" value="123456"/>
	<property name="key.alias" value="${key.store}"/>
	<property name="key.alias.password" value="${key.store.password}"/>

	<!-- 只要是从Android自己的build.xml继承下来的构建脚本都只要下面这样子写就够了 -->
	<property environment="env" />
    <property name="sdk.dir" value="${env.ANDROID_HOME}"/>
    <loadproperties srcFile="project.properties" />
	<import file="${sdk.dir}/tools/ant/build.xml" />
</project>
