<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_back"
        android:textSize="16dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_back"
        android:textSize="16dp"
        android:visibility="invisible" />

</LinearLayout>