<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Mob.COM $year.14-10-27 下午4:49
  ~
  ~ @author Milk <jecelyin@gmail.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/keyTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:ellipsize="end"
        android:id="@+id/valueTextView"
        android:textColor="#666666"
        />
</LinearLayout>