<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical" >

    <cn.sharesdk.framework.TitleLayout
        android:id="@+id/llTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_title_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llTitle" >

        <LinearLayout
            android:id="@+id/llBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_first_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_sinaweibo" />

                <CheckedTextView
                    android:id="@+id/ctvSw"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_tencentweibo" />

                <CheckedTextView
                    android:id="@+id/ctvTc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_facebook" />

                <CheckedTextView
                    android:id="@+id/ctvFb"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_twitter" />

                <CheckedTextView
                    android:id="@+id/ctvTw"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_renren" />

                <CheckedTextView
                    android:id="@+id/ctvRr"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_qzone" />

                <CheckedTextView
                    android:id="@+id/ctvQz"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_douban" />

                <CheckedTextView
                    android:id="@+id/ctvDb"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_neteasemicroblog" />

                <CheckedTextView
                    android:id="@+id/ctvNemb"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_evernote" />

                <CheckedTextView
                    android:id="@+id/ctvEn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_sohumicroblog" />

                <CheckedTextView
                    android:id="@+id/ctvSoHu"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_kaixin" />

                <CheckedTextView
                    android:id="@+id/ctvKaiXin"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_youdao" />

                <CheckedTextView
                    android:id="@+id/ctvYouDao"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_middle_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_foursquare" />

                <CheckedTextView
                    android:id="@+id/ctvFourSquare"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_last_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_linkedin" />

                <CheckedTextView
                    android:id="@+id/ctvLinkedin"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/cb_drw"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/not_yet_authorized"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTitle"
        android:background="@drawable/title_shadow" />

</RelativeLayout>